{
  "name": "whatsapp-clone-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.9.3",
    "@material-ui/icons": "3.0.2",
    "@types/jest": "24.0.13",
    "@types/material-ui": "0.21.6",
    "@types/node": "12.0.1",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "4.3.3",
    "@types/styled-components": "4.1.14",
    "moment": "2.24.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.1",
    "styled-components": "4.2.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest-dom": "3.2.1",
    "jest-fetch-mock": "2.1.2",
    "react-testing-library": "7.0.0"
  }
}
