{
  "name": "whatsapp-clone-client",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://Urigo@github.com/Urigo/WhatsApp-Clone-Client-React.git"
  },
  "dependencies": {
    "apollo-cache-inmemory": "1.5.1",
    "apollo-client": "2.5.1",
    "apollo-link": "1.2.8",
    "apollo-link-http": "1.5.11",
    "apollo-link-ws": "1.0.14",
    "apollo-utilities": "1.2.1",
    "graphql": "14.1.1",
    "react": "16.8.3",
    "react-apollo-hooks": "0.4.3",
    "react-dom": "16.8.3",
    "react-scripts": "2.1.5",
    "subscriptions-transport-ws": "0.9.15"
  },
  "devDependencies": {
    "@types/graphql": "14.0.7",
    "@types/node": "11.10.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}